docs/docusaurus/sidebars.json (before)
{
    "docs": [
        "introduction/StarRocks_intro",
        {
            "type": "category",
            "label": "Introduction to StarRocks",
            "link": {
                "type": "doc",
                "id": "introduction/introduction"
            },
            "items": [
                "introduction/what_is_starrocks",
                "introduction/Architecture",
                "introduction/Features"
            ]
        },
        {
            "type": "category",
            "label": "Quick Start",
            "link": {
                "type": "doc",
                "id": "quick_start/quick_start"
            },
            "items": [
                "quick_start/shared-nothing",
                "quick_start/shared-data",
                "quick_start/iceberg",
                "quick_start/hudi",
                "quick_start/routine-load",
                "quick_start/helm"
            ]
        },
        {
            "type": "category",
            "label": "Project Help",
            "link": {
                "type": "doc",
                "id": "project_help/project_help"
            },
            "items": [
                "project_help/slack"
            ]
        },
        {
            "type": "category",
            "label": "Deployment",
            "link": {
                "type": "doc",
                "id": "deployment/deployment_overview"
            },
            "items": [
                {
                    "type": "category",
                    "label": "Preparation",
                    "link": {
                        "type": "doc",
                        "id": "cover_pages/deployment_preparation"
                    },
                    "items": [
                        "deployment/deployment_prerequisites",
                        "deployment/plan_cluster",
                        "deployment/environment_configurations",
                        "deployment/prepare_deployment_files"
                    ]
                },
                {
                    "type": "category",
                    "label": "Shared-nothing deployment",
                    "link": {
                        "type": "doc",
                        "id": "cover_pages/shared_nothing_deployment"
                    },
                    "items": [
                        "deployment/deploy_manually",
                        "deployment/sr_operator",
                        "deployment/helm"
                    ]
                },
                {
                    "type": "category",
                    "label": "Shared-data deployment",
                    "link": {
                        "type": "doc",
                        "id": "deployment/shared_data/shared_data"
                    },
                    "items": [
                        "deployment/shared_data/s3",
                        "deployment/shared_data/gcs",
                        "deployment/shared_data/azure",
                        "deployment/shared_data/other",
                        "deployment/shared_data/minio",
                        "deployment/shared_data/hdfs",
                        "deployment/shared_data/feature-support-shared-data"
                    ]
                },
                {
                    "type": "category",
                    "label": "Manage your deployment",
                    "link": {
                        "type": "doc",
                        "id": "cover_pages/manage_deployment"
                    },
                    "items": [
                        "deployment/post_deployment_setup",
                        "deployment/upgrade",
                        "deployment/downgrade"
                    ]
                }
            ]
        },
        {
            "type": "category",
            "label": "Table Design",
            "link": {
                "type": "generated-index"
            },
            "items": [
                {
                    "type": "autogenerated",
                    "dirName": "table_design"
                }
            ]
        },
        {
            "type": "category",
            "label": "Data Loading",
            "link": {
                "type": "doc",
                "id": "loading/loading"
            },
            "items": [
                {
                    "type": "category",
                    "label": "Loading overview",
                    "link": {
                        "type": "doc",
                        "id": "loading/loading_introduction/loading_overview"
                    },
                    "items": [
                        "loading/Loading_intro",
                        "loading/loading_introduction/loading_concepts",
                        "loading/loading_introduction/loading_considerations",
                        "loading/loading_introduction/feature-support-loading-and-unloading"
                    ]
                },
                {
                    "type": "category",
                    "label": "Load from Object Storage",
                    "link": {
                        "type": "doc",
                        "id": "loading/objectstorage"
                    },
                    "items": [
                        "loading/alibaba",
                        "loading/huawei",
                        "loading/tencent",
                        "loading/s3_compatible",
                        "loading/s3",
                        "loading/azure",
                        "loading/gcs",
                        "loading/minio"
                    ]
                },
                "loading/StreamLoad",
                "loading/hdfs_load",
                {
                    "type": "category",
                    "label": "Load data from Apache Kafka",
                    "link": {
                        "type": "doc",
                        "id": "cover_pages/loading_kafka"
                    },
                    "items": [
                        "loading/Kafka-connector-starrocks",
                        "loading/RoutineLoad"
                    ]
                },
                {
                    "type": "category",
                    "label": "Load data from Apache Spark",
                    "link": {
                        "type": "doc",
                        "id": "cover_pages/loading_spark"
                    },
                    "items": [
                        "loading/Spark-connector-starrocks",
                        "loading/SparkLoad"
                    ]
                },
                "loading/InsertInto",
                "loading/Stream_Load_transaction_interface",
                "loading/Flink_cdc_load",
                "loading/Flink-connector-starrocks",
                "loading/Load_to_Primary_Key_tables",
                "loading/Etl_in_loading",
                "loading/loading_tools",
                "loading/load_concept/strict_mode"
            ]
        },
        {
            "type": "category",
            "label": "Data Unloading",
            "link": {
                "type": "doc",
                "id": "unloading/unloading"
            },
            "items": [
                "unloading/Export",
                "unloading/Spark_connector",
                "unloading/Flink_connector",
                "unloading/unload_using_insert_into_files",
                "unloading/feature-support-loading-and-unloading"
            ]
        },
        {
            "type": "category",
            "label": "Data Lakes",
            "link": {
                "type": "doc",
                "id": "data_source/data_lakes"
            },
            "items": [
                {
                    "type": "category",
                    "label": "Catalog",
                    "link": {
                        "type": "doc",
                        "id": "data_source/catalog/catalog_intro"
                    },
                    "items": [
                        "data_source/catalog/catalog_overview",
                        "data_source/catalog/default_catalog",
                        "data_source/catalog/hive_catalog",
                        {
                            "type": "category",
                            "label": "Iceberg",
                            "link": {
                                "type": "doc",
                                "id": "data_source/catalog/iceberg/iceberg_catalog"
                            },
                            "items": [
                                "data_source/catalog/iceberg/iceberg_timetravel"
                            ]
                        },
                        "data_source/catalog/hudi_catalog",
                        "data_source/catalog/deltalake_catalog",
                        "data_source/catalog/jdbc_catalog",
                        "data_source/catalog/elasticsearch_catalog",
                        "data_source/catalog/paimon_catalog",
                        "data_source/catalog/unified_catalog",
                        "data_source/catalog/maxcompute_catalog",
                        "data_source/catalog/kudu_catalog",
                        "data_source/icebergtutorial",
                        "data_source/catalog/query_external_data"
                    ]
                },
                {
                    "type": "category",
                    "label": "Data cache",
                    "link": {
                        "type": "doc",
                        "id": "cover_pages/data_cache"
                    },
                    "items": [
                        "data_source/data_cache",
                        "data_source/data_cache_warmup",
                        "data_source/data_cache_observe"
                    ]
                },
                "data_source/External_table",
                "data_source/file_external_table",
                "data_source/datalake_faq",
                "data_source/feature-support-data-lake-analytics"
            ]
        },
        {
            "type": "category",
            "label": "Query Acceleration",
            "link": {
                        "type": "doc",
                        "id": "using_starrocks/using_starrocks"
                    },
                "items": [
                    {
                        "type": "autogenerated",
                        "dirName": "using_starrocks"
                    }
                ]
        },
        {
            "type": "category",
            "label": "Integrations",
            "link": {
                "type": "doc",
                "id": "integrations/integrations"
            },
            "items": [
                {
                    "type": "category",
                    "label": "Cloud Authentication",
                    "description": "Use AWS, Azure, or GCP authentication",
                    "link": {
                        "type": "doc",
                        "id": "cover_pages/csp_auth"
                    },
                    "items": [
                        "integrations/authenticate_to_aws_resources",
                        "integrations/authenticate_to_azure_storage",
                        "integrations/authenticate_to_gcs"
                    ]
                },
                "integrations/data_lakes",
                {
                    "type": "category",
                    "label": "Streaming Data",
                    "description": "Stream with Kafka, Flink, and StarRocks tools",
                    "link": {
                        "type": "doc",
                        "id": "integrations/streaming"
                    },
                    "items": [
                        "integrations/streaming/flink",
                        {
                            "type": "category",
                            "label": "Apache Kafka",
                            "description": "Streaming from Kafka",
                            "link": {
                                "type": "doc",
                                "id": "integrations/streaming/apache_kafka"
                            },
                            "items": [
                                "integrations/streaming/kafka/Kafka-connector-starrocks",
                                "integrations/streaming/kafka/RoutineLoad",
                                "loading/automq-routine-load"
                            ]
                        },
                        {
                            "type": "category",
                            "label": "StarRocks Pipe",
                            "description": "Pipe: Ideal for continuous loading at scale",
                            "link": {
                                "type": "doc",
                                "id": "integrations/streaming/pipe"
                            },
                            "items": [
                                "integrations/streaming/pipe/hdfs",
                                "integrations/streaming/pipe/s3"
                            ]
                        },
                        "integrations/streaming/rising_wave"
                    ]
                },
                {
                    "type": "category",
                    "label": "Batch Loading Data",
                    "description": "Batch loading and data transformation",
                    "link": {
                        "type": "doc",
                        "id": "cover_pages/batch_loading_integration"
                    },
                    "items": [
                        "integrations/batch/Spark-connector-starrocks",
                        "integrations/batch/SparkLoad"
                    ]
                },
                {
                    "type": "category",
                    "label": "Loading Tools",
                    "description": "Integrations with more loading tools",
                    "link": {
                        "type": "doc",
                        "id": "integrations/loading_tools/loading_tools_integration"
                    },
                    "items": [
                        "integrations/loading_tools/SMT",
                        "integrations/loading_tools/DataX-starrocks-writer",
                        "integrations/loading_tools/CloudCanal",
                        {
                            "type": "link",
                            "label": "Kettle connector",
                            "description": "Integrations with Kettle",
                            "href": "https://github.com/StarRocks/starrocks-connector-for-kettle"
                        }
                    ]
                },
                {
                    "type": "category",
                    "label": "BI Tools",
                    "link": {
                        "type": "doc",
                        "id": "cover_pages/bi_tools"
                    },
                    "items": [
                        "integrations/BI_integrations/Superset",
                        "integrations/BI_integrations/FineBI",
                        "integrations/BI_integrations/Hex",
                        "integrations/BI_integrations/Querybook",
                        "integrations/BI_integrations/QuickBI",
                        "integrations/BI_integrations/Tableau_Desktop",
                        "integrations/BI_integrations/Metabase"
                    ]
                },
                {
                    "type": "category",
                    "label": "IDE Tools",
                    "link": {
                        "type": "doc",
                        "id": "cover_pages/ide_tools"
                    },
                    "items": [
                        "integrations/IDE_integrations/DataGrip",
                        "integrations/IDE_integrations/Dataphin",
                        "integrations/IDE_integrations/DBeaver",
                        "integrations/IDE_integrations/jupysql"
                    ]
                },
                {
                    "type": "doc",
                    "id": "integrations/other_integrations/datadog_support"
                },
                {
                    "type": "link",
                    "label": "DBT",
                    "description": "Modeling and transformation with DBT",
                    "href": "https://github.com/StarRocks/dbt-starrocks/blob/main/README.md"
                }
            ]
        },
        {
            "type": "category",
            "label": "Administration",
            "link": {
                "type": "doc",
                "id": "administration/administration"
            },
            "items": [
                {
                    "type": "category",
                    "label": "Configuration",
                    "link": {
                        "type": "doc",
                        "id": "administration/management/configuration"
                    },
                    "items": [
                        "administration/management/FE_configuration",
                        "administration/management/BE_configuration"
                ]
                },
                {
                    "type": "category",
                    "label": "Management",
                    "link": {
                        "type": "doc",
                        "id": "administration/management/management"
                    },
                    "items": [
                        "administration/management/Scale_up_down",
                        "administration/management/BE_blacklist",
                        "administration/management/Backup_and_restore",
                        {
                            "type": "category",
                            "label": "Monitor and Alert",
                            "link": {
                                "type": "doc",
                                "id": "administration/management/monitoring/Monitor_and_Alert"
                            },
                            "items": [
                                "administration/management/monitoring/metrics",
                                "administration/management/monitoring/metrics-materialized_view",
                                "administration/management/monitoring/metrics-shared-data",
                                "administration/management/monitoring/alert"
                            ]
                        },
                        "administration/management/audit_loader",
                        "administration/management/enable_fqdn",
                        "administration/management/timezone",
                        "administration/management/monitor_manage_big_queries",
                        "administration/management/compaction",
                        {
                            "type": "category",
                            "label": "Resource management",
                            "link": {
                                "type": "generated-index"
                            },
                            "items": [
                                {
                                    "type": "autogenerated",
                                    "dirName": "administration/management/resource_management"
                                }
                            ]
                        }
                    ]
                },
                "administration/Data_recovery",
                "administration/Meta_recovery",
                "administration/data_migration_tool",
                {
                    "type": "category",
                    "label": "User Privileges and Authentication",
                    "link": {
                        "type": "doc",
                        "id": "administration/user_privs/privilege_overview"
                    },
                    "items": [
                        "administration/user_privs/privilege_item",
                        "administration/user_privs/User_privilege",
                        "administration/user_privs/ranger_plugin",
                        "administration/user_privs/Authentication",
                        "administration/user_privs/privilege_faq"
                    ]
                },
                {
                    "type": "category",
                    "label": "Performance Tuning",
                    "link": {
                        "type": "doc",
                        "id": "cover_pages/performance_tuning"
                    },
                    "items": [
                        "administration/Query_planning",
                        {
                            "type": "category",
                            "label": "Query Profile",
                            "link": {
                                "type": "doc",
                                "id": "administration/query_profile_overview"
                            },
                            "items": [
                                "administration/query_profile_text_based_analysis",
                                "administration/query_profile_details"
                            ]
                        },
                        "administration/Profiling"
                    ]
                }
            ]
        },
        {
            "type": "category",
            "label": "Reference",
            "link": {
                "type": "generated-index"
            },
            "items": [
                {
                    "type": "autogenerated",
                    "dirName": "sql-reference"
                }
            ]
        },
        {
            "type": "category",
            "label": "FAQ",
            "link": {
                "type": "doc",
                "id": "faq/faq"
            },
            "items": [
                "faq/Deploy_faq",
                {
                    "type": "category",
                    "label": "Data Migration",
                    "items": [
                        {
                            "type": "category",
                            "label": "Data Loading",
                            "items": [
                                {
                                    "type": "autogenerated",
                                    "dirName": "faq/loading"
                                }
                            ]
                        },
                        "faq/Exporting_faq"
                    ]
                },
                "faq/datalake",
                "faq/Sql_faq",
                "faq/Dump_query",
                "faq/Others"
            ]
        },
        {
            "type": "category",
            "label": "Benchmarks",
            "link": {
                "type": "doc",
                "id": "benchmarking/benchmarking"
            },
            "collapsed": true,
            "collapsible": true,
            "items": [
                "benchmarking/SSB_Benchmarking",
                "benchmarking/TPC-H_Benchmarking",
                "benchmarking/TPC_DS_Benchmark"
            ]
        },
        {
            "type": "category",
            "label": "Developers",
            "link": {
                "type": "doc",
                "id": "cover_pages/developers"
            },
            "collapsed": true,
            "collapsible": true,
            "items": [
                {
                    "type": "autogenerated",
                    "dirName": "developers"
                }
            ]
        }
    ]
}

docs/docusaurus/sidebars.json (after)
{
    "docs": [
        "introduction/StarRocks_intro",
        {
            "type": "category",
            "label": "Introduction to StarRocks",
            "link": {
                "type": "doc",
                "id": "introduction/introduction"
            },
            "items": [
                "introduction/what_is_starrocks",
                "introduction/Architecture",
                "introduction/Features"
            ]
        },
        {
            "type": "category",
            "label": "Quick Start",
            "link": {
                "type": "doc",
                "id": "quick_start/quick_start"
            },
            "items": [
                "quick_start/shared-nothing",
                "quick_start/shared-data",
                "quick_start/iceberg",
                "quick_start/hudi",
                "quick_start/routine-load",
                "quick_start/helm"
            ]
        },
        {
            "type": "category",
            "label": "Project Help",
            "link": {
                "type": "doc",
                "id": "project_help/project_help"
            },
            "items": [
                "project_help/slack"
            ]
        },
        {
            "type": "category",
            "label": "Deployment",
            "link": {
                "type": "doc",
                "id": "deployment/deployment_overview"
            },
            "items": [
                {
                    "type": "category",
                    "label": "Preparation",
                    "link": {
                        "type": "doc",
                        "id": "cover_pages/deployment_preparation"
                    },
                    "items": [
                        "deployment/deployment_prerequisites",
                        "deployment/plan_cluster",
                        "deployment/environment_configurations",
                        "deployment/prepare_deployment_files"
                    ]
                },
                {
                    "type": "category",
                    "label": "Shared-nothing deployment",
                    "link": {
                        "type": "doc",
                        "id": "cover_pages/shared_nothing_deployment"
                    },
                    "items": [
                        "deployment/deploy_manually",
                        "deployment/sr_operator",
                        "deployment/helm"
                    ]
                },
                {
                    "type": "category",
                    "label": "Shared-data deployment",
                    "link": {
                        "type": "doc",
                        "id": "deployment/shared_data/shared_data"
                    },
                    "items": [
                        "deployment/shared_data/s3",
                        "deployment/shared_data/gcs",
                        "deployment/shared_data/azure",
                        "deployment/shared_data/other",
                        "deployment/shared_data/minio",
                        "deployment/shared_data/hdfs",
                        "deployment/shared_data/feature-support-shared-data"
                    ]
                },
                {
                    "type": "category",
                    "label": "Manage your deployment",
                    "link": {
                        "type": "doc",
                        "id": "cover_pages/manage_deployment"
                    },
                    "items": [
                        "deployment/post_deployment_setup",
                        "deployment/upgrade",
                        "deployment/downgrade"
                    ]
                }
            ]
        },
        {
            "type": "category",
            "label": "Table Design",
            "link": {
                "type": "generated-index"
            },
            "items": [
                {
                    "type": "autogenerated",
                    "dirName": "table_design"
                }
            ]
        },
        {
            "type": "category",
            "label": "Data Loading",
            "link": {
                "type": "doc",
                "id": "loading/loading"
            },
            "items": [
                {
                    "type": "category",
                    "label": "Loading overview",
                    "link": {
                        "type": "doc",
                        "id": "loading/loading_introduction/loading_overview"
                    },
                    "items": [
                        "loading/Loading_intro",
                        "loading/loading_introduction/loading_concepts",
                        "loading/loading_introduction/loading_considerations",
                        "loading/loading_introduction/feature-support-loading-and-unloading"
                    ]
                },
                {
                    "type": "category",
                    "label": "Load from Object Storage",
                    "link": {
                        "type": "doc",
                        "id": "loading/objectstorage"
                    },
                    "items": [
                        "loading/alibaba",
                        "loading/huawei",
                        "loading/tencent",
                        "loading/s3_compatible",
                        "loading/s3",
                        "loading/azure",
                        "loading/gcs",
                        "loading/minio"
                    ]
                },
                "loading/StreamLoad",
                "loading/hdfs_load",
                {
                    "type": "category",
                    "label": "Load data from Apache Kafka",
                    "link": {
                        "type": "doc",
                        "id": "cover_pages/loading_kafka"
                    },
                    "items": [
                        "loading/Kafka-connector-starrocks",
                        "loading/RoutineLoad"
                    ]
                },
                {
                    "type": "category",
                    "label": "Load data from Apache Spark",
                    "link": {
                        "type": "doc",
                        "id": "cover_pages/loading_spark"
                    },
                    "items": [
                        "loading/Spark-connector-starrocks",
                        "loading/SparkLoad"
                    ]
                },
                "loading/InsertInto",
                "loading/Stream_Load_transaction_interface",
                "loading/Flink_cdc_load",
                "loading/Flink-connector-starrocks",
                "loading/Load_to_Primary_Key_tables",
                "loading/Etl_in_loading",
                "loading/loading_tools",
                "loading/load_concept/strict_mode"
            ]
        },
        {
            "type": "category",
            "label": "Data Unloading",
            "link": {
                "type": "doc",
                "id": "unloading/unloading"
            },
            "items": [
                "unloading/Export",
                "unloading/Spark_connector",
                "unloading/Flink_connector",
                "unloading/unload_using_insert_into_files",
                "unloading/feature-support-loading-and-unloading"
            ]
        },
        {
            "type": "category",
            "label": "Data Lakes",
            "link": {
                "type": "doc",
                "id": "data_source/data_lakes"
            },
            "items": [
                {
                    "type": "category",
                    "label": "Catalog",
                    "link": {
                        "type": "doc",
                        "id": "data_source/catalog/catalog_intro"
                    },
                    "items": [
                        "data_source/catalog/catalog_overview",
                        "data_source/catalog/default_catalog",
                        "data_source/catalog/hive_catalog",
                        {
                            "type": "category",
                            "label": "Iceberg",
                            "link": {
                                "type": "doc",
                                "id": "data_source/catalog/iceberg/iceberg_catalog"
                            },
                            "items": [
                                "data_source/catalog/iceberg/iceberg_timetravel"
                            ]
                        },
                        "data_source/catalog/hudi_catalog",
                        "data_source/catalog/deltalake_catalog",
                        "data_source/catalog/jdbc_catalog",
                        "data_source/catalog/elasticsearch_catalog",
                        "data_source/catalog/paimon_catalog",
                        "data_source/catalog/unified_catalog",
                        "data_source/catalog/maxcompute_catalog",
                        "data_source/catalog/kudu_catalog",
                        "data_source/icebergtutorial",
                        "data_source/catalog/query_external_data"
                    ]
                },
                {
                    "type": "category",
                    "label": "Data cache",
                    "link": {
                        "type": "doc",
                        "id": "cover_pages/data_cache"
                    },
                    "items": [
                        "data_source/data_cache",
                        "data_source/data_cache_warmup",
                        "data_source/data_cache_observe"
                    ]
                },
                "data_source/External_table",
                "data_source/file_external_table",
                "data_source/datalake_faq",
                "data_source/feature-support-data-lake-analytics"
            ]
        },
        {
            "type": "category",
            "label": "Query Acceleration",
            "link": { "type": "generated-index" },
                "items": [
                    {
                        "type": "autogenerated",
                        "dirName": "using_starrocks"
                    }
                ]
        },
        {
            "type": "category",
            "label": "Integrations",
            "link": {
                "type": "doc",
                "id": "integrations/integrations"
            },
            "items": [
                {
                    "type": "category",
                    "label": "Cloud Authentication",
                    "description": "Use AWS, Azure, or GCP authentication",
                    "link": {
                        "type": "doc",
                        "id": "cover_pages/csp_auth"
                    },
                    "items": [
                        "integrations/authenticate_to_aws_resources",
                        "integrations/authenticate_to_azure_storage",
                        "integrations/authenticate_to_gcs"
                    ]
                },
                "integrations/data_lakes",
                {
                    "type": "category",
                    "label": "Streaming Data",
                    "description": "Stream with Kafka, Flink, and StarRocks tools",
                    "link": {
                        "type": "doc",
                        "id": "integrations/streaming"
                    },
                    "items": [
                        "integrations/streaming/flink",
                        {
                            "type": "category",
                            "label": "Apache Kafka",
                            "description": "Streaming from Kafka",
                            "link": {
                                "type": "doc",
                                "id": "integrations/streaming/apache_kafka"
                            },
                            "items": [
                                "integrations/streaming/kafka/Kafka-connector-starrocks",
                                "integrations/streaming/kafka/RoutineLoad",
                                "loading/automq-routine-load"
                            ]
                        },
                        {
                            "type": "category",
                            "label": "StarRocks Pipe",
                            "description": "Pipe: Ideal for continuous loading at scale",
                            "link": {
                                "type": "doc",
                                "id": "integrations/streaming/pipe"
                            },
                            "items": [
                                "integrations/streaming/pipe/hdfs",
                                "integrations/streaming/pipe/s3"
                            ]
                        },
                        "integrations/streaming/rising_wave"
                    ]
                },
                {
                    "type": "category",
                    "label": "Batch Loading Data",
                    "description": "Batch loading and data transformation",
                    "link": {
                        "type": "doc",
                        "id": "cover_pages/batch_loading_integration"
                    },
                    "items": [
                        "integrations/batch/Spark-connector-starrocks",
                        "integrations/batch/SparkLoad"
                    ]
                },
                {
                    "type": "category",
                    "label": "Loading Tools",
                    "description": "Integrations with more loading tools",
                    "link": {
                        "type": "doc",
                        "id": "integrations/loading_tools/loading_tools_integration"
                    },
                    "items": [
                        "integrations/loading_tools/SMT",
                        "integrations/loading_tools/DataX-starrocks-writer",
                        "integrations/loading_tools/CloudCanal",
                        {
                            "type": "link",
                            "label": "Kettle connector",
                            "description": "Integrations with Kettle",
                            "href": "https://github.com/StarRocks/starrocks-connector-for-kettle"
                        }
                    ]
                },
                {
                    "type": "category",
                    "label": "BI Tools",
                    "link": {
                        "type": "doc",
                        "id": "cover_pages/bi_tools"
                    },
                    "items": [
                        "integrations/BI_integrations/Superset",
                        "integrations/BI_integrations/FineBI",
                        "integrations/BI_integrations/Hex",
                        "integrations/BI_integrations/Querybook",
                        "integrations/BI_integrations/QuickBI",
                        "integrations/BI_integrations/Tableau_Desktop",
                        "integrations/BI_integrations/Metabase"
                    ]
                },
                {
                    "type": "category",
                    "label": "IDE Tools",
                    "link": {
                        "type": "doc",
                        "id": "cover_pages/ide_tools"
                    },
                    "items": [
                        "integrations/IDE_integrations/DataGrip",
                        "integrations/IDE_integrations/Dataphin",
                        "integrations/IDE_integrations/DBeaver",
                        "integrations/IDE_integrations/jupysql"
                    ]
                },
                {
                    "type": "doc",
                    "id": "integrations/other_integrations/datadog_support"
                },
                {
                    "type": "link",
                    "label": "DBT",
                    "description": "Modeling and transformation with DBT",
                    "href": "https://github.com/StarRocks/dbt-starrocks/blob/main/README.md"
                }
            ]
        },
        {
            "type": "category",
            "label": "Administration",
            "link": {
                "type": "doc",
                "id": "administration/administration"
            },
            "items": [
                {
                    "type": "category",
                    "label": "Configuration",
                    "link": {
                        "type": "doc",
                        "id": "administration/management/configuration"
                    },
                    "items": [
                        "administration/management/FE_configuration",
                        "administration/management/BE_configuration"
                ]
                },
                {
                    "type": "category",
                    "label": "Management",
                    "link": {
                        "type": "doc",
                        "id": "administration/management/management"
                    },
                    "items": [
                        "administration/management/Scale_up_down",
                        "administration/management/BE_blacklist",
                        "administration/management/Backup_and_restore",
                        {
                            "type": "category",
                            "label": "Monitor and Alert",
                            "link": {
                                "type": "doc",
                                "id": "administration/management/monitoring/Monitor_and_Alert"
                            },
                            "items": [
                                "administration/management/monitoring/metrics",
                                "administration/management/monitoring/metrics-materialized_view",
                                "administration/management/monitoring/metrics-shared-data",
                                "administration/management/monitoring/alert"
                            ]
                        },
                        "administration/management/audit_loader",
                        "administration/management/enable_fqdn",
                        "administration/management/timezone",
                        "administration/management/monitor_manage_big_queries",
                        "administration/management/compaction",
                        {
                            "type": "category",
                            "label": "Resource management",
                            "link": {
                                "type": "generated-index"
                            },
                            "items": [
                                {
                                    "type": "autogenerated",
                                    "dirName": "administration/management/resource_management"
                                }
                            ]
                        }
                    ]
                },
                "administration/Data_recovery",
                "administration/Meta_recovery",
                "administration/data_migration_tool",
                {
                    "type": "category",
                    "label": "User Privileges and Authentication",
                    "link": {
                        "type": "doc",
                        "id": "administration/user_privs/privilege_overview"
                    },
                    "items": [
                        "administration/user_privs/privilege_item",
                        "administration/user_privs/User_privilege",
                        "administration/user_privs/ranger_plugin",
                        "administration/user_privs/Authentication",
                        "administration/user_privs/privilege_faq"
                    ]
                },
                {
                    "type": "category",
                    "label": "Performance Tuning",
                    "link": {
                        "type": "doc",
                        "id": "cover_pages/performance_tuning"
                    },
                    "items": [
                        "administration/Query_planning",
                        {
                            "type": "category",
                            "label": "Query Profile",
                            "link": {
                                "type": "doc",
                                "id": "administration/query_profile_overview"
                            },
                            "items": [
                                "administration/query_profile_text_based_analysis",
                                "administration/query_profile_details"
                            ]
                        },
                        "administration/Profiling"
                    ]
                }
            ]
        },
        {
            "type": "category",
            "label": "Reference",
            "link": {
                "type": "generated-index"
            },
            "items": [
                {
                    "type": "autogenerated",
                    "dirName": "sql-reference"
                }
            ]
        },
        {
            "type": "category",
            "label": "FAQ",
            "link": {
                "type": "doc",
                "id": "faq/faq"
            },
            "items": [
                "faq/Deploy_faq",
                {
                    "type": "category",
                    "label": "Data Migration",
                    "items": [
                        {
                            "type": "category",
                            "label": "Data Loading",
                            "items": [
                                {
                                    "type": "autogenerated",
                                    "dirName": "faq/loading"
                                }
                            ]
                        },
                        "faq/Exporting_faq"
                    ]
                },
                "faq/datalake",
                "faq/Sql_faq",
                "faq/Dump_query",
                "faq/Others"
            ]
        },
        {
            "type": "category",
            "label": "Benchmarks",
            "link": {
                "type": "doc",
                "id": "benchmarking/benchmarking"
            },
            "collapsed": true,
            "collapsible": true,
            "items": [
                "benchmarking/SSB_Benchmarking",
                "benchmarking/TPC-H_Benchmarking",
                "benchmarking/TPC_DS_Benchmark"
            ]
        },
        {
            "type": "category",
            "label": "Developers",
            "link": {
                "type": "doc",
                "id": "cover_pages/developers"
            },
            "collapsed": true,
            "collapsible": true,
            "items": [
                {
                    "type": "autogenerated",
                    "dirName": "developers"
                }
            ]
        }
    ]
}

docs/docusaurus/sidebars.json (diff)
@@ -276,10 +276,7 @@
         {
             "type": "category",
             "label": "Query Acceleration",
-            "link": {
-                        "type": "doc",
-                        "id": "using_starrocks/using_starrocks"
-                    },
+            "link": { "type": "generated-index" },
                 "items": [
                     {
                         "type": "autogenerated",
